import StripeCheckout from "react-stripe-checkout";

REACT_APP_STRIPE = Stripe.setPublishableKey('pk_test_51NTYbaSDnSpELBUAV4qe4oi3xvgSYzkltwlIJHIxxQINx9lWBAO0DbnxKmXXuN1yUePPxwqclzbQzwrYCf9g6bl600cLrjxGDa');