MONGO_URL = mongodb+srv://purnamrita:gollupie@ecomm.r5co0zx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = purnamrita
JWT_SEC = purnamrita
STRIPE_KEY = sk_test_51NTYbaSDnSpELBUAuzol9JmQS8Jh2onjEiFhuchgUmOmrM0xM3d94U07nVCWvQNwe8Q2WR5fTuBd4kPURXhzXEq700fHfET5uV